<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.training</groupId>
  <artifactId>spring-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
  		<dependency>
  	<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.1.8.RELEASE</version>
		 </dependency>
  		<dependency>
  				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.1.8.RELEASE</version>
  		</dependency>
  		<dependency>
  				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>5.1.8.RELEASE</version>
  		</dependency>
  		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		
		
		<dependency>
		<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.6.0</version>
		</dependency>
		
	
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.3.Final</version>
		</dependency>
		
			<dependency>
  				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>5.1.8.RELEASE</version>
  		</dependency>
		
		
  	</dependencies>
</project>