<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti.training</groupId>
  <artifactId>spring-intro</artifactId>
  <version>1.0</version>
  
  <dependencies>
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>5.1.8.RELEASE</version>
 	 </dependency>
 	 <dependency>
 	 	<groupId>org.springframework</groupId>
 		 <artifactId>spring-context</artifactId>
    	 <version>5.1.8.RELEASE</version>
 	 
 	 </dependency>
  </dependencies>
</project>